APPLICATION_VERSION := 1.0.0

OBJECTS := trezor.o \
    coins.o crypto.o debug.o ethereum.o fsm.o layout2.o messages.o pinmatrix.o \
    protect.o recovery.o reset.o signing.o storage.o transaction.o u2f.o usb.o \
    protob/pb_decode.o protob/pb_encode.o \
    protob/messages.pb.o protob/storage.pb.o protob/types.pb.o

OBJECTS := $(addprefix $(APPLICATION)/,$(OBJECTS))

ALGORITHMS := aes_modes aescrypt aeskey aestab base58 bignum bip32 bip39 curves ecdsa \
    ed25519-donna/ed25519 hmac nist256p1 pbkdf2 ripemd160 secp256k1 sha2 sha3

DEBUG ?= 0
override CFLAGS += -I$(APPLICATION) \
                   -I$(APPLICATION)/protob -DPB_FIELD_16BIT=1 \
                   -DDEBUG_LINK=$(DEBUG) -DDEBUG_LOG=$(DEBUG) \
                   -DQR_MAX_VERSION=0 \
                   -DED25519_CUSTOMRANDOM=1 -DED25519_CUSTOMHASH=1 \
                   -DUSE_ETHEREUM=1 \
                   -Wno-sequence-point
